### GET request to get all
GET http://localhost:8080/api/v1/buyers
Content-Type: application/json

### GET request to get an specific
GET http://localhost:8080/api/v1/buyers/1
Content-Type: application/json

### POST request to create a new
POST localhost:8080/api/v1/buyers
Content-Type: application/json

{
  "card_number_id":"189-58-5819",
  "first_name":"Donnamarie",
  "last_name":"Sharpless"
}

### PATCH request to update an specific
PATCH localhost:8080/api/v1/buyers/1
Content-Type: application/json

{
  "first_name": "Charles"
}

### DELETE request to delete an specific
DELETE localhost:8080/api/v1/buyers/1
Content-Type: application/json