### GET request to get all
GET http://localhost:8080/api/v1/productRecords
Content-Type: application/json

### GET request to get an specific
GET http://localhost:8080/api/v1/productRecords/1
Content-Type: application/json

### POST request to create a new
POST localhost:8080/api/v1/productRecords
Content-Type: application/json

{
  "last_update": "2024-06-11",
  "purchase_price": 3.99,
  "sale_price": 29.99,
  "products_id": 1
}

### PATCH request to update an specific
PATCH localhost:8080/api/v1/productRecords/1
Content-Type: application/json

{
  "last_update": "2024-06-21",
  "purchase_price": 5.99
}

### DELETE request to delete an specific
DELETE localhost:8080/api/v1/productRecords/1
Content-Type: application/json