### GET request to get all sellers
GET http://localhost:8080/api/v1/sellers
Content-Type: application/json

### GET request to get an specific seller
GET http://localhost:8080/api/v1/sellers/10
Content-Type: application/json

### POST request to create a new seller
POST localhost:8080/api/v1/sellers
Content-Type: application/json

{
  "name": "Mercado libre",
  "address":   "123 Main St, Anytown, USA",
  "telephone": "123-456-7890"
}

### PUT request to update an specific seller
PUT localhost:8080/api/v1/sellers/101
Content-Type: application/json

{
  "name": "Mercado libre",
  "address":   "123 Main St, Anytown, ARG",
  "telephone": "123-456-7890"
}

### PATCH request to update an specific seller
PATCH localhost:8080/api/v1/sellers/101
Content-Type: application/json

{
  "name": "Mercado libre - MELI"
}

### DELETE request to delete an specific seller
DELETE localhost:8080/api/v1/sellers/101
Content-Type: application/json
